
{% extends 'unid/navigationbar.html' %}
{% load static %}
{% block content %}
<!-- Page Content -->

<head>
    <link href="{% static 'unid/css/index.css' %}" rel="stylesheet">
    <link href="{% static 'unid/css/contentsupload.css' %}" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<style>
ul {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    list-style: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
}
.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}

.cd-nugget-info {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 50px;
  line-height: 50px;
  bottom: 0;
  left: 0;
}
.cd-nugget-info a {
  position: relative;
  font-size: 14px;
  color: #5e6e8d;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.no-touch .cd-nugget-info a:hover {
  opacity: .8;
}
.cd-nugget-info span {
  vertical-align: middle;
  display: inline-block;
}
.cd-nugget-info span svg {
  display: block;
}
.cd-nugget-info .cd-nugget-info-arrow {
  fill: #5e6e8d;
}

/* --------------------------------

Main components

-------------------------------- */
header {
  height: 200px;
  line-height: 200px;
  text-align: center;
  background-color: #5e6e8d;
  color: #FFF;
}
header h1 {
  font-size: 20px;
  font-size: 1.25rem;
}

.cd-popup-trigger {
  display: block;
  width: 300px;
  height: 40px;
  /* line-height: 50px; */
  text-align: center;
  color: #FFF;
  font-size: 14px;
  font-size: 0.95rem;
  text-transform: uppercase;
  border-radius: 0.5em;
  background: #fb2323d1;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-trigger {
    margin: 1em auto;
  }
}

/* --------------------------------

xpopup

-------------------------------- */
.cd-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.cd-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding: 30px;
}
.cd-popup-container p {
  padding: 3em 1em;
}
.cd-popup-container .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container .cd-buttons li {
  float: left;
  width: 50%;
  padding: 5px 20px 10px 20px;
  list-style: none;
}
.cd-popup-container .cd-buttons a {
  display: block;
  height: 40px;
  line-height: 40px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container .cd-buttons li:first-child a {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.popuprow1 {
    font-weight: bold;
    padding: 30px 20px 50px;
}
.popuprow2 {
    color: grey;
    padding: 0 0 30px 0;
    font-size: 0.95rem;
    text-align: left;
}
.popuprow3 {
    color: grey;
    padding: 0 0 30px 0;
    font-size: 0.8rem;
}

.no-touch .cd-popup-container .cd-buttons li:first-child a:hover {
  background-color: #fc8982;
}
.cd-popup-container .cd-buttons li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.no-touch .cd-popup-container .cd-buttons li:last-child a:hover {
  background-color: #c5ccd8;
}
.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  color: black;
}
.popupinformationsrow {
    flex-direction: row;
    display: inline;
}
.popupinformations {
    color: black;
    font-weight: bold;
    float: right;
}

@media only screen and (min-width: 1170px) {
  .cd-popup-container {
    margin: 16em auto;
  }


</style>
<body>
<div class="container1">
    <!-- contents InFo -->
    <div class="contentsuploadrows">
        <h5 class="board-title">컨텐츠 등록</h5>
        <form id="myform" class="form-horizontal" name=writeform method='post' enctype="multipart/form-data">
          {% csrf_token %}
            <div id="user_file_before">
                <div id="user_file_over">
                    <input type="file"  id="user_files"  name="user_files" class="user_files" title="파일찾기" multiple/>
                </div>
            </div>
            <div class="form-group">
                <label for="inputfiles" class="col-sm-2" id="inputfiles">파일 업로드</label>
                <input class="form-control col-sm-8 files1"  style="background-color: white;" name="title" id="inputfiles" type="text" readonly/>
                <input class="form-control col-sm-2 files-button" style="background-color: red;color: white;text-align:center;"value="파일 첨부"readonly/>
            </div>
            <div class="form-group">
                <label for="inputfiles" class="col-sm-2" id="inputfiles">파일 업로드</label>
                <input class="form-control col-sm-8 files1"  style="background-color: white;" name="title" id="inputfiles" type="text" readonly/>
                <input class="form-control col-sm-2 files-button" type="button" style="background-color: red;color: white;text-align:center;"value="다시 올리기"readonly/>
            </div>
            <input type="file"  id="file_images"  name="file_images" class="user_files" title="파일찾기" multiple/>
            <div class="form-group">
                <label for="inputfiles" class="col-sm-2" id="inputpreview">프리뷰 업로드</label>
                <input class="form-control col-sm-8 files1"  style="background-color: white;" name="title" id="inputfiles" type="text" readonly/>
                <input class="form-control col-sm-2 files-button" style="background-color: red;color: white;text-align:center;"value="파일 첨부"readonly/>
            </div>
            <div class="form-group">
                <label for="inputpreview" class="col-sm-2" id="inputpreview">프리뷰 업로드</label>
                <input class="form-control col-sm-8 files1"  style="background-color: white;" name="title" id="inputfiles" type="text" readonly/>
                <input class="form-control col-sm-2 files-button" type="button" style="background-color: red;color: white;text-align:center;"value="다시 올리기"readonly/>
            </div>
            <div class="form-group">
                <label for="inputtitle" class="col-sm-2" id="contentsName">제목</label>
                <input class="form-control col-sm-10"  name="title" id="inputtitle" type="text">
                <ul class="str_ul">
                    <li class="tip_str">
                    자료의 핵심내용을 알수있도록 30자 내외로 작성해주세요!
                    </li>
                    <li class="byte_str"><span class="col_red" id="body_byte">0</span>자</li>
                </ul>
            </div>
            <div class="form-group">
                <label for="inputcategory" class="col-sm-2" >카테고리</label>
                <select class="form-control col-sm-10" id="inputcategory" name="category">
                    <option title="Combo 1">리포트</option>
                    <option title="Combo 2">강의자료</option>
                    <option title="Combo 3">수업노트</option>
                    <option title="Combo 4">시험자료</option>
                    <option title="Combo 5">동영상</option>
                    <option title="Combo 6">자소서</option>
                    <option title="Combo 7">이력서</option>
                    <option title="Combo 8">전문자료</option>
                    <option title="Combo 9">PPT</option>
                    <option title="Combo 10">논문</option>
                </select>
            </div>
            <div class="form-group">
                <label for="inputfileinfo" class="col-sm-2">파일정보</label>
                <select class="form-control col-sm-10" id="inputfileinfo" name="fileinfo">
                    <option title="Combo 1">PDF</option>
                    <option title="Combo 2">Excel</option>
                    <option title="Combo 3">한글</option>
                    <option title="Combo 4">PPT</option>
                    <option title="Combo 5">Word</option>
                </select>
            </div>
            <div class="form-group">
                <label for="inputtags" class="col-sm-2" >태그</label>
                <input class="form-control col-sm-6 input-lg shortput" id="inputtags"  name="tags" type="text" placeholder="예) #대기업, #취업, #성공적">
                <ul class="str_ul">
                    <li class="tip_str">
                    태그를 입력해주세요. 쉼표로 구분(,) 최대 3개
                    </li>
                </ul>
            </div>
            <div class="form-group">
                <label for="inputauthorinfo" class="col-sm-2">저자</label>
                <input class="form-control col-sm-6 shortput" id="inputauthorinfo" name="authorinfo" type="text">
            </div>
            <div class="form-group">
                <label for="inputtotalpages" class="col-sm-2" name="totalpages">페이지수</label>
                <input class="form-control col-sm-2 creatdate" id="inputtotalpages" name="totalpages">
            </div>
            <div class="form-group">
                <label for="inputpublisheddate" class="col-sm-2">저작시기</label>
                <input type="date" class="form-control col-sm-2 creatdate" id="inputpublisheddate"  name="publisheddate">
            </div>
            <div class="form-group">
                <label for="inputprice" class="col-sm-2">판매 가격</label>
                <input class="form-control col-sm-10 price" id="inputprice" name="price" type="text"/>
                <div class="priceunit">
                    nid
                </div>
            </div>
            <div class="text-group">
                <label for="inputintro">소개글</label>
                <textarea rows="5" class="form-control" id="inputintro" name="intro" placeholder="구매 후 활용 방법, 흐름 등을 소개하여 구매자가 자료를 이해하는데 도움을 줄 수 있습니다."></textarea>
                <!--<textarea rows="5" cols="5" name="body" id="inputtext" class="input_txt_area" onkeydown="inputByte(this, 'body_byte');" onkeyup="inputByte(this, 'body_byte');" ></textarea>-->
                <ul class="str_ul textformtip">
                    <li class="byte_str"><span class="col_red" id="body_byte1">0</span>자</li>
                </ul>
            </div>
            <div class="text-group">
                <label for="inputindex">목차</label>
                <textarea rows="5" class="form-control" id="inputindex"  name="index" placeholder="목차 내용은 검색 결과에 반영되며, 구매 전 자료의 전반적인 흐름을 파악할 수 있게 도와줍니다."></textarea>
                <!--<textarea rows="5" cols="5" name="body" id="inputtext" class="input_txt_area" onkeydown="inputByte(this, 'body_byte');" onkeyup="inputByte(this, 'body_byte');" ></textarea>-->
                <ul class="str_ul textformtip">
                    <li class="byte_str"><span class="col_red" id="body_byte2">0</span>자</li>
                </ul>
            </div>
            <div class="text-group">
                <label for="inputtext">본문 내용</label>
                <textarea rows="5" class="form-control" id="inputtext" name="contents" placeholder="검색한 단어와 일치하는 키워드가 있을 때 검색 결과 상위에 노출됩니다."></textarea>
                <ul class="str_ul textformtip">
                    <li class="byte_str"><span class="col_red" id="body_byte3">0</span>자</li>
                </ul>
            </div>
            <div class="text-group">
                <label for="inputreference">참고 문헌</label>
                <textarea rows="5" class="form-control" id="inputreference" name="reference" placeholder="참고 문헌 입력은 자료 신뢰도를 높일 수 있습니다."></textarea>
                <ul class="str_ul textformtip">
                    <li class="byte_str"><span class="col_red" id="body_byte4">0</span>자</li>
                </ul>
            </div>
            <div class="form-group">
                <label class="col-sm-2">계약 동의서</label>
                <div class="checks">
                    <input type="checkbox" id="ex_chk" >
                    <label for="ex_chk">등록하는 자료의 저작물 판매에 대한 계약/서약에 동의 합니다.</label>
                    <button type="button" class="btn cons">동의서 보기</button>
                </div>
            </div>
            <div class="row">
                <button type="button" class="cd-popup-trigger" id='enrollcontents'>콘텐츠 등록 </button>
                <div class="cd-popup" role="alert">
                    <div class="cd-popup-container">
                        <div class="popuprow1">
                            <h4>컨텐츠를 등록하시겠습니까?</h4>
                        </div>
                        <div class="popuprow2">
                            <ul id='popupinfo'>

                            </ul>
                        </div>
                        <div class="popuprow3">
                            컨텐츠는 저자가 책정한 판매가에 따라 구매자가 지불한 니드코인을 통해 보상되며 이더리움 네트워크 사정에 의해 처리속도가 지연될 수 있습니다.
                        </div>

                        <ul class="cd-buttons">
                            <li><a href="#0" class="cd-popup-yes" id="enrollyes" onclick="document.getElementById('myform').submit()">Yes</a></li>
                            <li><a href="#0" class="cd-popup-no">No</a></li>
                        </ul>
                        <a href="#0" class="cd-popup-close img-replace"></a>
                    </div> <!-- cd-popup-container -->
                </div> <!-- cd-popup -->

            </div>
         </form>


</body>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    jQuery(document).ready(function($){
        $('#inputintro').on('keyup', function(){
            // 남은 글자 수를 구한다.
            var letterLength = $(this).val().length;
            var inputtext = $(this).val()

            // 문서 객체에 입력한다.
            $('#body_byte1').html(letterLength + "/1000");

            if (letterLength > 1000) {
                alert("1000자를 초과 입력 할 수 없습니다.");
                console.log(inputtext)
                str2 = inputtext.substr(0, 1000);
                console.log(str2.length);
                console.log(str2);
                $('#inputintro').val(str2);
            };
            var afterletterLength = $(this).val().length;
            $('#body_byte1').html(afterletterLength + "/1000");
        });
        $('#inputindex').on('keyup', function(){
            // 남은 글자 수를 구한다.
            var letterLength = $(this).val().length;
            var inputtext = $(this).val()

            // 문서 객체에 입력한다.
            $('#body_byte2').html(letterLength + "/1000");

            if (letterLength > 1000) {
                alert("1000자를 초과 입력 할 수 없습니다.");
                console.log(inputtext)
                str2 = inputtext.substr(0, 1000);
                console.log(str2.length);
                console.log(str2);
                $('#inputindex').val(str2);
            };
            var afterletterLength = $(this).val().length;
            $('#body_byte2').html(afterletterLength + "/1000");
        });
        $('#inputtext').on('keyup', function(){
            // 남은 글자 수를 구한다.
            var letterLength = $(this).val().length;
            var inputtext = $(this).val()

            // 문서 객체에 입력한다.
            $('#body_byte3').html(letterLength + "/1000");

            if (letterLength > 1000) {
                alert("1000자를 초과 입력 할 수 없습니다.");
                console.log(inputtext)
                str2 = inputtext.substr(0, 1000);
                console.log(str2.length);
                console.log(str2);
                $('#inputtext').val(str2);
            };
            var afterletterLength = $(this).val().length;
            $('#body_byte3').html(afterletterLength + "/1000");
        });
        $('#inputreference').on('keyup', function(){
            // 남은 글자 수를 구한다.
            var letterLength = $(this).val().length;
            var inputtext = $(this).val()

            // 문서 객체에 입력한다.
            $('#body_byte4').html(letterLength + "/1000");

            if (letterLength > 1000) {
                alert("1000자를 초과 입력 할 수 없습니다.");
                console.log(inputtext)
                str2 = inputtext.substr(0, 1000);
                console.log(str2.length);
                console.log(str2);
                $('#inputreference').val(str2);
            };
            var afterletterLength = $(this).val().length;
            $('#body_byte4').html(afterletterLength + "/1000");
        });

        //open popup
        $('.cd-popup-trigger').on('click', function(event){
            event.preventDefault();
            $('.cd-popup').addClass('is-visible');
            let contentsprice = $('#inputprice').val();
            let contentsname = $('#user_files').val();
            console.log(contentsprice);
            let upload_files = $('#user_files').get(0).files
            $('#popupinfo').empty();
            $('#popupinfo').append("<ul class='popupinformationsrow'> <li class='hi' id='popupwriter'>작성자 : </li> <li class='popupinformations'>" + {{ request.session.user_email }} + "</li> </ul><br><br>");
            $('#popupinfo').append("<ul class='popupinformationsrow'> <li class='hi' id='popuptitle'>제목 : </li> ");
            for(var i=0; i<upload_files.length; i++) {
                $('#popupinfo').append("<li class='popupinformations'>" + $('#user_files').get(0).files[i]['name'] + "</li><br>");
            };
            $('#popupinfo').append("<br><ul class='popupinformationsrow'> <li class='hi' id='popupprice'>가격 : </li> <li class='popupinformations'>" + contentsprice + " nid </li> </ul>");

        });
        
        //close popup
        $('.cd-popup').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') || $(event.target).is('.cd-popup-no')) {
                event.preventDefault();
                $(this).removeClass('is-visible');
            }
        });
        //close popup when clicking the esc keyboard button
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup').removeClass('is-visible');
            }

        });
    
    });

    var WEB3 = require('web3');
    var web3 = new WEB3();
    web3.setProvider(new web3.providers.HttpProvider("http://localhost:8545"));

    var contentsmasterContract = web3.eth.contract([{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"contents","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"name","type":"string"},{"name":"price","type":"uint32"}],"name":"addContents","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getContentsAddressList","outputs":[{"name":"contentsAddressList","type":"address[]"}],"payable":false,"stateMutability":"view","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"name","type":"string"}],"name":"EventAddContents","type":"event"}]);


    let cc = contentsmasterContract.at( "0xbf5f1204ba8ee3bc0096459e9b80099d4fee2a7a" );

    var contentsContract = web3.eth.contract([{"constant":false,"inputs":[],"name":"countUp","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getDownloadCount","outputs":[{"name":"","type":"uint32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getContentsPrice","outputs":[{"name":"","type":"uint32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getContentsName","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"name","type":"string"},{"name":"price","type":"uint32"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"count","type":"uint32"}],"name":"EventCountUp","type":"event"}]);

    $(function() {
        $('#enrollyes').click(function() {
            let contentsprice = $('#inputprice').val();
            let contentsname = $('#user_files').val();
            cc.addContents (
                contentsname,
                contentsprice,
                { from: web3.eth.coinbase, gas: 1000000 },
                function(err, res) {
                    if (!err) {
                        console.log(res);
                    } else {
                        console.error(err);
                    }
                }
            );       
        });
    });

</script>



{% endblock %}



